<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn-group .btn{
            width: 120px;
            height: 40px;
            font-size: 18px;
            border-radius: 6px;
            background-color: #e5e5e5;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            outline: none;
            border: none;
            margin-top: 100px;
        }
        p{
            font-size: 70px;
            color: lightgrey;
            display: inline;
            position: relative;
            margin-left: -48px;
            top:22px;
        }
        img{
            width: 40px;
            height: 40px;
            position: relative;
            top:-25px;
            left: 14px;
        }
    </style>
</head>
<body>
    <div class="btn-group">
        <button type="button" class="btn btn-c" disabled>C</button>
        <img src="hhhh.png" alt="hh">
        <p>→</p>
        <button type="button" class="btn btn-python" disabled>Python</button>
        <img src="hh.png" alt="hh">
        <p>→</p>
        <button type="button" class="btn btn-java" disabled>Java</button>
        <img src="hhhh.png" alt="hh">
        <p>→</p>
        <button type="button" class="btn btn-php" disabled>PHP</button>
        <img src="hh.png" alt="hh">
        <p>→</p>
        <button type="button" class="btn btn-javascript" disabled>JavaScript</button>
    </div>
</body>
</html>